# SPDX-FileCopyrightText: © 2025 DSLab - Fondazione Bruno Kessler
#
# SPDX-License-Identifier: Apache-2.0
ARG PYTHON_VERSION=3.13

ARG NUCLIO_DOCKER_REPO=quay.io/nuclio
ARG NUCLIO_DOCKER_IMAGE_TAG=1.13.2-amd64
ARG UV_IMAGE_TAG=latest
ARG DH_SDK_VERSION=0.15.0b15
ARG DH_PYTHON_VERSION=0.15.0b9

# --- Build processor binary ---
FROM  golang:1.25 AS go-builder
WORKDIR /src/digitalhub-serverless
# Cache go modules
COPY go.mod go.sum ./
RUN go mod download
# Copy sources
COPY . ./
# Compile processor
RUN set -euo pipefail; \
  CGO_ENABLED=0 \
  go build \
  -ldflags="-s -w \
  -X github.com/v3io/version-go.gitCommit=unknown \
  -X github.com/v3io/version-go.label=latest" \
  -o /out/processor \
  cmd/processor/main.go

# ONBUILD
FROM ${NUCLIO_DOCKER_REPO}/handler-builder-python-onbuild:${NUCLIO_DOCKER_IMAGE_TAG} AS onbuild

# UV
FROM ghcr.io/astral-sh/uv:${UV_IMAGE_TAG} AS uv

# PYTHON-WHEELS
FROM python:${PYTHON_VERSION}-slim AS python-wheels
ARG DH_SDK_VERSION
ARG DH_PYTHON_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
COPY --from=onbuild /home/nuclio/bin/py/requirements/common.txt /requirements/nuclio.txt
RUN pip download --dest /whl --exists-action i --only-binary=:all: --requirement /requirements/nuclio.txt
COPY pkg/processor/runtime/python/py/requirements/common.txt /requirements/common.txt
RUN printf '%b\n' "digitalhub[full]==${DH_SDK_VERSION}\ndigitalhub-runtime-python==${DH_PYTHON_VERSION}" >> /requirements/common.txt
RUN python -m pip install wheel && python -m pip wheel -w /whl --requirement /requirements/common.txt

# --- final aggregated layer image ---
FROM scratch
ARG DH_SDK_VERSION
ARG DH_PYTHON_VERSION
LABEL org.opencontainers.image.source=https://github.com/scc-digitalhub/digitalhub-serverless
COPY --from=onbuild /home/nuclio/bin/py /opt/nuclio/
COPY --from=onbuild /home/nuclio/bin/py/requirements/common.txt /opt/nuclio/requirements/nuclio.txt
COPY --from=go-builder /out/processor /opt/nuclio/processor
COPY pkg/processor/runtime/python/py /opt/nuclio
COPY --from=python-wheels /whl /opt/nuclio/whl/
COPY --from=python-wheels /requirements/common.txt /opt/nuclio/requirements/common.txt
COPY --from=uv /uv /uvx /opt/nuclio/uv/

